{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.6.0",
    "link": "^0.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-leaflet": "^2.7.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-basic-form": "^1.1.11",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-crop-picker": "^0.36.3",
    "react-native-image-picker": "^4.1.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
